#spring项目名
#dubbo configuration
spring.application.name=dubbo_provider
server.port=8084
#Dubbo provider configuration
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:3871,127.0.0.1:3872,127.0.0.1:3873
dubbo.provider.timeout=3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.learn.service.dubbo